# 本地环境
NODE_ENV = development

# 标题
VITE_APP_TITLE = HUALA(dev)

# 接口地址
# VITE_APP_API_BASEURL = https://mock.apifox.com/m1/4021385-0-default/api
# VITE_APP_API_BASEURL = https://mock.apifox.com/m1/4221959-0-default/api
VITE_APP_API_BASEURL = http://localhost:8080/api

# 本地端口
VITE_APP_PORT = 2800

# 是否开启代理 
VITE_APP_PROXY = true